// Функция - возвращает правила обработки элементов после прочтения
//
// Параметры:
//	Чтение                   - ЧтениеСкобкоФайла  - Объект чтения скобкофайла из которого выполняется вызов обработчика
//  ДополнительныеПараметры	 - Структура          - дополнительные праметры для передачи в правила обработки
// 
// Возвращаемое значение:
//  Соответствие                 - правила обработки элементов
//		*"Значения"                   - Структура          - структура для получения значений при чтении файла
//			<Имя набора значений>         - Массив             - прочитанные значения
//		*<Уровень элемента>           - Число              - уровень элемента для которого применяются правила
//			<правила обработки>           - Массив(Структура)  - набор правил для обработки элементов указанного уровня
//				ИмяПроцедуры                  - Строка             - имя процедуры обработки элемента
//				ИмяПроцедурыПроверкиУдаления  - Строка             - имя процедуры проверки необходимости удаления
//				                                                     элемента после обработки
//				ДополнительныеПараметры       - Структура          - дополнительные праметры для передачи
//				                                                     в правила обработки
//
Функция ПолучитьПравилаОбработки(Чтение, ДополнительныеПараметры) Экспорт
	
	ПравилаОбработки = Новый Соответствие();
	
	ДобавитьПравилоОбработки(ПравилаОбработки, 4, Новый ОбработчикЧтенияИБ(Чтение, ДополнительныеПараметры));
	ДобавитьПравилоОбработки(ПравилаОбработки, 1, Новый ОбработчикЧтенияЖР(Чтение, ДополнительныеПараметры));
	ДобавитьПравилоОбработки(ПравилаОбработки, 1, Новый ОбработчикЧтенияСловаряЖР(Чтение, ДополнительныеПараметры));
	
	Возврат ПравилаОбработки;
	
КонецФункции // ПолучитьПравилаОбработки()

// Процедура - Добавить правило обработки
//
// Параметры:
//  ПравилаОбработки          - Соответствие       - набор правил обработки элементов после прочтения
//  Уровень                   - Число              - уровень элемента для обработки правилом
//  Обработчик                - Объект             - объект-обработчик правила
//
Процедура ДобавитьПравилоОбработки(ПравилаОбработки, Уровень, Обработчик)
	
	Если НЕ ТипЗнч(ПравилаОбработки) = Тип("Соответствие") Тогда
		ПравилаОбработки = Новый Соответствие();
	КонецЕсли;

	Если НЕ Обработчик.ТипФайла() = ДополнительныеПараметры.ТипФайла Тогда
		Возврат;
	КонецЕсли;
	
	Если ПравилаОбработки.Получить(Уровень) = Неопределено Тогда
		ПравилаОбработки.Вставить(Уровень, Новый Массив());
	КонецЕсли;
	
	ПравилаОбработки[Уровень].Добавить(Новый Структура("Обработчик", Обработчик));
	
КонецПроцедуры // ДобавитьПравилоОбработки()

