
// Функция - Определяет имя файла
//
// Параметры:
//  ПутьКФайлу	 - Строка - путь к проверяемому файлу
// 
// Возвращаемое значение:
//   Строка - имя файла без расширения
//
Функция ИмяФайла(ПутьКФайлу) Экспорт
	
	ВремФайл = Новый Файл(ПутьКФайлу);
	
	Возврат ВремФайл.ИмяБезРасширения;
	
КонецФункции // ИмяФайла()

// Функция - Определяет каталог файла
//
// Параметры:
//  ПутьКФайлу	 - Строка - путь к проверяемому файлу
// 
// Возвращаемое значение:
//   Строка - каталог файла
//
Функция КаталогФайла(ПутьКФайлу) Экспорт
	
	ВремФайл = Новый Файл(ПутьКФайлу);
	
	Возврат Сред(ВремФайл.Путь, 1, СтрДлина(ВремФайл.Путь) - 1);
	
КонецФункции // КаталогФайла()

// Функция - удаляет начальные, конечные и экранированные кавычки из строки
//
// Параметры:
//  ПарамСтрока	 - Строка - строка для обработки
// 
// Возвращаемое значение:
//   Строка - результирующая строка
//
Функция ОбработатьКавычкиВСтроке(Знач ПарамСтрока) Экспорт
	
	ПарамСтрока = СтрЗаменить(ПарамСтрока, """""", """");
	
	Если Лев(ПарамСтрока, 1) = """" Тогда
		ПарамСтрока = Сред(ПарамСтрока, 2);
	КонецЕсли;
	
	Если Прав(ПарамСтрока, 1) = """" Тогда
		ПарамСтрока = Сред(ПарамСтрока, 1, СтрДлина(ПарамСтрока) - 1);
	КонецЕсли;
	
	Возврат СокрЛП(ПарамСтрока);
	
КонецФункции // ОбработатьКавычкиВСтроке()
